<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Form</title>
</head>
<body>
     <form action="home.html" method="POST">
          <div>
               <label for="">FirstName</label>


          </div>
          <div>
               <input type="text" name="fname" minlength="3" required placeholder="Enter your name">
          </div>
          <div>
                    <label for="">LastName</label>
     
     
               </div>
               <div>
                    <input type="text" name="lname" minlength="3" required placeholder="Enter your name">
               </div>
              
               <div>

          <label for="">Gender</label>
     </div>
     <div>
         male <input type="radio" name="gender" value="male">
        female  <input type="radio" name="gender" value="female">
     </div>

     <div>
          <select name="state" id="">
               <option value="kl">kerala</option>
               <option value="tn">Tamilnadu</option>
               <option value="kn">Karnataka</option>
               <option value="go">goa</option>


          </select>


     </div>




     <input type="submit" value="Register">




     </form>
     
</body>
</html>